<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
    <title> Curriculam vitae </title>
</head>
<style>
    .qual-table{
        width: 800px;
        margin: 0 auto;
        
    }
    img{
        border-radius: 15px;
    }
    .qual-table th,td{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
    }
    .main{
         margin: 50px;
        border: 5px solid red;
        padding: 5px;
        background: #eaeaea;
    }
    .header{
        margin-top: 80px; 
        text-align: center; 
        height: 200px;
        padding: 20px;
        background: #b2beb5 ;
    }
    .header p{
        font-size: 18px;
    }
    .qualification{
        margin-top: 50px; 
        padding: 20px;
        text-align: center;
        background: #b2beb5 ;
    }
    .abt-me{
        margin-top: 20px;
        padding: 20px;
    }
    .abt-me p{
        font-size: 20px;
    }
    </style>

<body>

   
   <div class="main">
    <h1 style="text-align: center;"> Curriculum Vitae </h1>

    <div class="header">

        <div style=" float: left;  text-align: left;">
            <p><b>Name : </b> <span> Md. Zahid Hossain </span></p>
            <p><b>Address :</b> <span> Banasree Rampura Dhaka.</span></p>
            <p><b> Contact :</b><span> +8801521434247</span></p>
            <p><b>Email : </b><span><a href="#">zahidhossain0033@gmail.com</a></span></p>
            <p><b>Birth Date : </b><span>30/06/1997</span></p>
            
            

        </div>

        <div style=" float: right;  text-align: left;">
            <img src="../cv/img/personal.jpg" alt="img" width="200px" height="200px">
        </div>

    </div>
    
    <div class="abt-me">
       <h2><i>About Me</i></h2>
        <p>I am currently a student of American International University From CSE department.Seeking a challenging career to value on time performance where I can enhance skills, strength and experience which helps achieving target.</p>
    </div>
    
    

    <div class="qualification">
       <h2><i>Academic Qualification</i></h2>
        <div style="text-align: center;">
            <table class="qual-table">
                <tr>
                    <th>Degree</th>
                    <th>Board</th>
                    <th>Institute</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>JSC</td>
                    <td>DHAKA</td>
                    <td>Ideal School &amp; College</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>DHAKA</td>
                    <td>Ideal School &amp; College</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>DHAKA</td>
                    <td>Dhaka City College</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Under Graduate</td>
                    <td>DHAKA</td>
                    <td>AIUB</td>
                    <td>2018</td>
                </tr>
                
            </table>
        </div>
    </div>
    
    </div>

</body>

</html>